Bearbeiten
Es sind keine Zeilen ausgewählt.
  map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
  }
  

upstream kapabackend{
  server localhost:3400;
}

server {
    listen 80 default_server;

     location /assets/apidocu {
          alias /usr/share/nginx/html/www/assets/apidocu;
             index index.html;
           try_files $uri $uri/ /index.html$is_args$args;
      }

  location ~* \.(png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg|eot|otf)$ {
      add_header "Access-Control-Allow-Origin" "*";
      expires 1M;
      access_log off;
      root /usr/share/nginx/html/www;
      index index.html;
   }
   location / {
       root   /usr/share/nginx/html/www;
       index index.html;
       try_files $uri$args $uri$args/ /index.html;
   }
   location ~ ^/(_oauth|packages|ufs|app|api) {
       proxy_pass http://localhost:3400;
   }
   location /api {
       proxy_pass http://localhost:3400/api;
   }
   location /sockjs {
           proxy_pass http://localhost:3400;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
    }
    location /_timesync {
           add_header Access-Control-Allow-Origin *;
           proxy_pass http://localhost:3400;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
    }
}